{
  "name": "ts-vite-vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "mockjs": "^1.1.0",
    "postcss-pxtorem": "^6.0.0",
    "qs": "^6.10.5",
    "vant": "^3.5.1",
    "vue": "^3.2.25",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "babel-plugin-import": "^1.13.5",
    "sass": "^1.52.3",
    "unplugin-vue-components": "^0.20.1",
    "vite": "^2.9.9",
    "vite-plugin-mock": "^2.9.6"
  }
}
